# website

./: README.md  pom.xml  website.service
httpRequests/: article.http  articles.http  benchmark.http  login.http  user.http  websiteConfig.http
src/main/java/com/bailizhang/website/: WebsiteApplication.java
src/main/java/com/bailizhang/website/controller/: ArticleController.java  BenchmarkController.java
src/main/java/com/bailizhang/website/core/: Message.java
src/main/java/com/bailizhang/website/entity/: Article.java  User.java  UserSession.java
src/main/java/com/bailizhang/website/filter/: AuthFilter.java
src/main/java/com/bailizhang/website/handler/: ExceptionHandlerAdvice.java
src/main/java/com/bailizhang/website/page/: ArticlePageController.java  HomePageController.java  HttpErrorPageController.java  LoginPageController.java
src/main/java/com/bailizhang/website/param/: BenchmarkParam.java  HomeConfigParam.java  LoginParam.java
src/main/java/com/bailizhang/website/rest/: ArticleController.java  BenchmarkController.java  LoginController.java  UserController.java  WebsiteConfigController.java
src/main/java/com/bailizhang/website/result/: BenchmarkResult.java  CreateArticleResult.java  Result.java
src/main/java/com/bailizhang/website/service/: ArticleService.java  UserService.java  WebsiteConfigService.java
src/main/java/com/bailizhang/website/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java  WebsiteConfigServiceImpl.java
src/main/java/com/bailizhang/website/utils/: IdUtils.java
src/main/resources/: application.yml
src/main/resources/static/: article.css  copyright.css  fetch.js  layout.css  stringutils.js
src/main/resources/templates/: CreateArticle.ftl  Error.ftl  login.ftl
src/main/resources/templates/article/: create.ftl  index.ftl
src/main/resources/templates/httpError/: 401.ftl  404.ftl  500.ftl
src/test/java/com/bailizhang/website/: WebsiteApplicationTests.java
